<?xml version="1.0"?>
<project name="PFA-Nethack" company="" manager="" phase="" project-start="20121105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Modifications du noyau" note="" work="604800" start="20121107T000000Z" end="20130125T170000Z" work-start="20121107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Modification mode &quot;Recherche de portes Secretes&quot;" note="" work="201600" start="20121107T000000Z" end="20121130T104000Z" work-start="20121107T080000Z" percent-complete="65" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20121107T000000Z"/>
      </task>
      <task id="3" name="Modification mode &quot;Combat&quot;" note="" work="403200" start="20130111T170000Z" end="20130125T170000Z" work-start="20130112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Description des modes" note="" work="288000" start="20121105T000000Z" end="20130111T170000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Description mode &quot;Recherche de portes Secr&#xE8;tes&quot;" note="" work="86400" start="20121105T000000Z" end="20121106T120000Z" work-start="20121105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Description mode &quot;Combat&quot;" note="" work="201600" start="20130105T000000Z" end="20130111T170000Z" work-start="20130105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130105T000000Z"/>
      </task>
    </task>
    <task id="7" name="Protocole : interface &lt;-&gt; bot" note="" work="403200" start="20121107T000000Z" end="20121118T142000Z" work-start="20121107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121107T000000Z"/>
    </task>
    <task id="8" name="Interface nethack/bot/outils statistiques" note="" work="1814400" start="20121105T000000Z" end="20121203T154000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="I/O Noyau" note="" work="403200" start="20121111T170000Z" end="20121201T170000Z" work-start="20121112T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="I/O Bot" note="" work="403200" start="20121118T142000Z" end="20121202T142000Z" work-start="20121118T142000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="I/O BDD" note="" work="403200" start="20121116T104000Z" end="20121203T154000Z" work-start="20121116T104000Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Sauvegarde historique" note="" work="403200" start="20121114T104000Z" end="20121201T154000Z" work-start="20121114T104000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Compr&#xE9;hension I/O nethack" note="" work="201600" start="20121105T000000Z" end="20121111T170000Z" work-start="20121105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Protocole : interface &lt;-&gt; BDD" note="" work="403200" start="20121107T000000Z" end="20121116T104000Z" work-start="20121107T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121107T000000Z"/>
    </task>
    <task id="15" name="StarterPackage" note="" work="806400" start="20121118T142000Z" end="20130125T170000Z" work-start="20121118T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Starter Package mode &quot;Recherche de portes secr&#xE8;tes&quot;" note="" work="403200" start="20121118T142000Z" end="20121206T092000Z" work-start="20121118T142000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Starter Package mode &quot;Combat&quot;" note="" work="403200" start="20130111T170000Z" end="20130125T170000Z" work-start="20130112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Cr&#xE9;ation Bot" note="" work="1612800" start="20121206T092000Z" end="20130222T170000Z" work-start="20121206T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Cr&#xE9;ation Bot mode &quot;Recherche de portes secr&#xE8;tes&quot;" note="" work="806400" start="20121206T092000Z" end="20130103T092000Z" work-start="20121206T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Cr&#xE9;ation Bot mode &quot;Combat&quot;" note="" work="806400" start="20130125T170000Z" end="20130222T170000Z" work-start="20130126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Outils Statistiques" note="" work="403200" start="20121116T104000Z" end="20121201T160640Z" work-start="20121116T104000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Production de Statistique" note="" work="403200" start="20130222T170000Z" end="20130308T170000Z" work-start="20130223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
        <predecessor id="1" predecessor-id="20" type="FS"/>
        <predecessor id="1" predecessor-id="21" type="FS"/>
        <predecessor id="1" predecessor-id="25" type="FS"/>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Protocole : BDD -&gt; affichage statistiques" note="" work="403200" start="20121105T000000Z" end="20121114T104000Z" work-start="20121105T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="24" name="Tests de recette" note="" work="806400" start="20121203T154000Z" end="20121231T154000Z" work-start="20121203T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
        <predecessor id="1" predecessor-id="21" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Affichage des statistiques" note="" work="201600" start="20121114T104000Z" end="20121201T154000Z" work-start="20121114T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Outil Replay" note="" work="403200" start="20121114T104000Z" end="20121125T084820Z" work-start="20121114T104000Z" percent-complete="15" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Protocole Historique Partie" note="" work="403200" start="20121105T000000Z" end="20121114T104000Z" work-start="20121105T080000Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Ludovic Hofer" short-name="LH" type="1" units="0" email="lhofer@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="2" name="Benoit Ruelle" short-name="BR" type="1" units="0" email="bruelle@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="3" name="David Bitonneau" short-name="DB" type="1" units="0" email="dbitonneau@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="4" name="Louis Leclec'h" short-name="LL" type="1" units="0" email="lleclech@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="5" name="Qiwen Lu" short-name="QL" type="1" units="0" email="qlu@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="6" name="Sven Taton" short-name="ST" type="1" units="0" email="staton@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="7" name="Arthur Havlicek" short-name="AH" type="1" units="0" email="ahavlicek@enseirb-matmeca.fr" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="20"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="16" resource-id="1" units="80"/>
    <allocation task-id="12" resource-id="2" units="10"/>
    <allocation task-id="11" resource-id="2" units="10"/>
    <allocation task-id="10" resource-id="2" units="10"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="70"/>
    <allocation task-id="7" resource-id="3" units="70"/>
    <allocation task-id="10" resource-id="3" units="70"/>
    <allocation task-id="2" resource-id="3" units="30"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="70"/>
    <allocation task-id="21" resource-id="4" units="30"/>
    <allocation task-id="25" resource-id="5" units="40"/>
    <allocation task-id="21" resource-id="5" units="60"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="6" units="50"/>
    <allocation task-id="27" resource-id="6" units="50"/>
    <allocation task-id="26" resource-id="6" units="100"/>
    <allocation task-id="26" resource-id="7" units="30"/>
    <allocation task-id="27" resource-id="7" units="100"/>
    <allocation task-id="12" resource-id="7" units="70"/>
  </allocations>
</project>
