<?xml version="1.0"?>
<project name="PFA-Nethack" company="" manager="" phase="" project-start="20121130T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Fin du prototypage" note="" work="1209600" start="20121130T000000Z" end="20121227T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Finition interface externe" note="" work="403200" start="20121130T000000Z" end="20121213T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Test de recette" note="" work="403200" start="20121213T170000Z" end="20121227T170000Z" work-start="20121214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Finalisation des modifications noyaux" note="" work="403200" start="20121130T000000Z" end="20121213T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Accords sur interfaces" note="" work="1008000" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="bot_handler" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="middle_man" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="game_statistics" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="db_manager" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="statistic_tool" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="D&#xE9;veloppement des modules" note="" work="4435200" start="20121206T170000Z" end="20130110T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="middle_man" note="" work="1008000" start="20121206T170000Z" end="20130110T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="game_statistics" note="" work="806400" start="20121206T170000Z" end="20130103T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="bot_handler" note="" work="604800" start="20121206T170000Z" end="20121227T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="db_manager" note="" work="806400" start="20121206T170000Z" end="20130103T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="statistic_tool" note="" work="806400" start="20121206T170000Z" end="20130103T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="game_launcher" note="" work="403200" start="20121206T170000Z" end="20121220T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Tests de recette" note="" work="4233600" start="20121227T170000Z" end="20130221T170000Z" work-start="20121228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="bot_handler &lt;-&gt; bot" note="" work="604800" start="20121227T170000Z" end="20130117T170000Z" work-start="20121228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="middle_man &lt;-&gt; bot_handler" note="" work="604800" start="20130110T170000Z" end="20130131T170000Z" work-start="20130111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="middle_man &lt;-&gt; game_statistics" note="" work="604800" start="20130110T170000Z" end="20130131T170000Z" work-start="20130111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="core &lt;-&gt; middle_man" note="" work="604800" start="20130110T170000Z" end="20130131T170000Z" work-start="20130111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="game_statistics &lt;-&gt; db_manager" note="" work="604800" start="20130103T170000Z" end="20130124T170000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="db_manager &lt;-&gt; statistic_tool" note="" work="604800" start="20130103T170000Z" end="20130124T170000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="g&#xE9;n&#xE9;ral" note="" work="604800" start="20130131T170000Z" end="20130221T170000Z" work-start="20130201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
          <predecessor id="1" predecessor-id="22" type="FS"/>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="26" name="D&#xE9;veloppement des bots" note="" work="3628800" start="20121130T000000Z" end="20130418T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="starter_package python" note="" work="403200" start="20121130T000000Z" end="20121213T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="bots python" note="" work="1612800" start="20130221T170000Z" end="20130418T170000Z" work-start="20130222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="bots javas" note="" work="1612800" start="20130221T170000Z" end="20130418T170000Z" work-start="20130222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Production de statistiques" note="" work="201600" start="20130418T170000Z" end="20130425T170000Z" work-start="20130419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Analyse des statistiques" note="" work="403200" start="20130425T170000Z" end="20130509T170000Z" work-start="20130426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="R&#xE9;daction/finalisation du rapport" note="" work="1411200" start="20130509T170000Z" end="20130627T170000Z" work-start="20130510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Recherche th&#xE9;orique" note="" work="604800" start="20121130T000000Z" end="20121220T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Ludovic Hofer" short-name="LH" type="1" units="0" email="lhofer@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="2" name="Benoit Ruelle" short-name="BR" type="1" units="0" email="bruelle@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="3" name="David Bitonneau" short-name="DB" type="1" units="0" email="dbitonneau@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="4" name="Louis Leclec'h" short-name="LL" type="1" units="0" email="lleclech@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="5" name="Qiwen Lu" short-name="QL" type="1" units="0" email="qlu@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="6" name="Sven Taton" short-name="ST" type="1" units="0" email="staton@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="7" name="Arthur Havlicek" short-name="AH" type="1" units="0" email="ahavlicek@enseirb-matmeca.fr" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
