<?xml version="1.0"?>
<project name="PFA-Nethack" company="" manager="" phase="" project-start="20121130T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Fin du prototypage" note="" work="1209600" start="20121130T000000Z" end="20121220T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Finition interface externe" note="" work="403200" start="20121130T000000Z" end="20121213T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Test de recette" note="" work="403200" start="20121213T170000Z" end="20121220T170000Z" work-start="20121214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Finalisation des modifications noyaux" note="" work="403200" start="20121130T000000Z" end="20121213T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Accords sur interfaces" note="" work="1008000" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="bot_handler" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="middle_man" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="game_statistics" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="db_manager" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="statistic_tool" note="" work="201600" start="20121130T000000Z" end="20121206T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="D&#xE9;veloppement des modules" note="" work="4377600" start="20121206T170000Z" end="20130111T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="middle_man" note="" work="1008000" start="20121206T170000Z" end="20130111T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="13" name="partie 1" note="" work="172800" start="20121206T170000Z" end="20121213T142000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="partie 2" note="" work="835200" start="20121214T000000Z" end="20130111T170000Z" work-start="20121214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20121214T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="game_statistics" note="" work="806400" start="20121206T170000Z" end="20130109T084320Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
        <task id="16" name="partie 1" note="" work="201600" start="20121206T170000Z" end="20121213T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="partie 2" note="" work="604800" start="20121221T000000Z" end="20130109T084320Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20121221T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="18" name="bot_handler" note="" work="604800" start="20121214T000000Z" end="20130103T170000Z" work-start="20121214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20121214T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="db_manager" note="" work="806400" start="20121206T170000Z" end="20130103T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="statistic_tool" note="" work="806400" start="20121206T170000Z" end="20130103T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="game_launcher" note="" work="345600" start="20121221T000000Z" end="20130103T104000Z" work-start="20121221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20121221T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Tests de recette" note="" work="5040000" start="20130103T170000Z" end="20130202T170000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="bot_handler &lt;-&gt; bot" note="" work="604800" start="20130103T170000Z" end="20130115T082500Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="middle_man &lt;-&gt; bot_handler" note="" work="604800" start="20130115T000000Z" end="20130126T170000Z" work-start="20130115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130115T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="middle_man &lt;-&gt; game_statistics" note="" work="604800" start="20130115T000000Z" end="20130126T170000Z" work-start="20130115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130115T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="core &lt;-&gt; middle_man" note="" work="604800" start="20130115T000000Z" end="20130126T170000Z" work-start="20130115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130115T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="game_statistics &lt;-&gt; db_manager" note="" work="604800" start="20130115T000000Z" end="20130126T170000Z" work-start="20130115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20130115T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="db_manager &lt;-&gt; statistic_tool" note="" work="604800" start="20130103T170000Z" end="20130114T120000Z" work-start="20130104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="g&#xE9;n&#xE9;ral" note="" work="1411200" start="20130126T170000Z" end="20130202T170000Z" work-start="20130127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="26" type="FS"/>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="D&#xE9;veloppement des bots" note="" work="3628800" start="20121228T000000Z" end="20130218T170000Z" work-start="20121228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="starter_package python" note="" work="403200" start="20121228T000000Z" end="20130110T170000Z" work-start="20121228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20121228T000000Z"/>
      </task>
      <task id="32" name="bots python" note="" work="1612800" start="20130202T170000Z" end="20130218T170000Z" work-start="20130203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
          <predecessor id="1" predecessor-id="40" type="FS"/>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="bots javas" note="" work="1612800" start="20130202T170000Z" end="20130218T170000Z" work-start="20130203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="34" name="Production de statistiques" note="" work="144000" start="20130218T170000Z" end="20130223T170000Z" work-start="20130219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Analyse des statistiques" note="" work="288000" start="20130223T170000Z" end="20130228T170000Z" work-start="20130224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="34" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="R&#xE9;daction/finalisation du rapport" note="" work="2390400" start="20130218T170000Z" end="20130304T170000Z" work-start="20130219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="R&#xE9;daction/finalisation g&#xE9;n&#xE9;rale part 1" note="" work="864000" start="20130218T170000Z" end="20130223T170000Z" work-start="20130219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="R&#xE9;daction/finalisation g&#xE9;n&#xE9;rale part 2" note="" work="1296000" start="20130223T170000Z" end="20130304T170000Z" work-start="20130224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="R&#xE9;daction statistiques" note="" work="230400" start="20130228T170000Z" end="20130304T170000Z" work-start="20130301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="40" name="Recherche th&#xE9;orique" note="" work="604800" start="20121207T000000Z" end="20121227T170000Z" work-start="20121207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20121207T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Ludovic Hofer" short-name="LH" type="1" units="0" email="lhofer@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="2" name="Benoit Ruelle" short-name="BR" type="1" units="0" email="bruelle@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="3" name="David Bitonneau" short-name="DB" type="1" units="0" email="dbitonneau@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="4" name="Louis Leclec'h" short-name="LL" type="1" units="0" email="lleclech@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="5" name="Qiwen Lu" short-name="QL" type="1" units="0" email="qlu@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="6" name="Sven Taton" short-name="ST" type="1" units="0" email="staton@enseirb-matmeca.fr" note="" std-rate="0"/>
    <resource id="7" name="Arthur Havlicek" short-name="AH" type="1" units="0" email="ahavlicek@enseirb-matmeca.fr" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="50"/>
    <allocation task-id="25" resource-id="1" units="50"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="10"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="10"/>
    <allocation task-id="17" resource-id="1" units="90"/>
    <allocation task-id="16" resource-id="1" units="90"/>
    <allocation task-id="6" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="90"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="50"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="10"/>
    <allocation task-id="23" resource-id="2" units="90"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="90"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="25"/>
    <allocation task-id="24" resource-id="3" units="25"/>
    <allocation task-id="26" resource-id="3" units="50"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="90"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="10"/>
    <allocation task-id="18" resource-id="3" units="90"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="25"/>
    <allocation task-id="27" resource-id="4" units="75"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="90"/>
    <allocation task-id="38" resource-id="4" units="100"/>
    <allocation task-id="37" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="10"/>
    <allocation task-id="17" resource-id="4" units="10"/>
    <allocation task-id="16" resource-id="4" units="10"/>
    <allocation task-id="19" resource-id="4" units="90"/>
    <allocation task-id="8" resource-id="4" units="50"/>
    <allocation task-id="9" resource-id="4" units="50"/>
    <allocation task-id="32" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="25"/>
    <allocation task-id="25" resource-id="5" units="25"/>
    <allocation task-id="27" resource-id="5" units="50"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="5" units="100"/>
    <allocation task-id="35" resource-id="5" units="100"/>
    <allocation task-id="34" resource-id="5" units="100"/>
    <allocation task-id="19" resource-id="5" units="10"/>
    <allocation task-id="20" resource-id="5" units="90"/>
    <allocation task-id="9" resource-id="5" units="50"/>
    <allocation task-id="10" resource-id="5" units="50"/>
    <allocation task-id="33" resource-id="6" units="100"/>
    <allocation task-id="24" resource-id="6" units="25"/>
    <allocation task-id="25" resource-id="6" units="50"/>
    <allocation task-id="26" resource-id="6" units="25"/>
    <allocation task-id="31" resource-id="6" units="90"/>
    <allocation task-id="29" resource-id="6" units="100"/>
    <allocation task-id="28" resource-id="6" units="10"/>
    <allocation task-id="38" resource-id="6" units="100"/>
    <allocation task-id="37" resource-id="6" units="100"/>
    <allocation task-id="40" resource-id="6" units="90"/>
    <allocation task-id="20" resource-id="6" units="10"/>
    <allocation task-id="10" resource-id="6" units="50"/>
    <allocation task-id="8" resource-id="6" units="50"/>
    <allocation task-id="33" resource-id="7" units="50"/>
    <allocation task-id="32" resource-id="7" units="50"/>
    <allocation task-id="26" resource-id="7" units="50"/>
    <allocation task-id="25" resource-id="7" units="25"/>
    <allocation task-id="24" resource-id="7" units="25"/>
    <allocation task-id="31" resource-id="7" units="10"/>
    <allocation task-id="29" resource-id="7" units="100"/>
    <allocation task-id="38" resource-id="7" units="100"/>
    <allocation task-id="37" resource-id="7" units="100"/>
    <allocation task-id="14" resource-id="7" units="90"/>
    <allocation task-id="13" resource-id="7" units="90"/>
    <allocation task-id="40" resource-id="7" units="10"/>
    <allocation task-id="6" resource-id="7" units="50"/>
    <allocation task-id="7" resource-id="7" units="50"/>
  </allocations>
</project>
